{
  "mcpServers": {
    "nanami": {
      "command": "python",
      "args": [
        "-m",
        "tools.automcp",
        "serve"
      ]
    },
    "rider": {
      "url": "http://127.0.0.1:64482/stream",
      "type": "http"
    }
  }
}